{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["^test:unit"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "env": ["PLAYWRIGHT_BROWSERS_PATH", "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"],
      "outputs": ["playwright-report/**"]
    }
  }
}
